<!DOCTYPE html>
<html lang="en">
<head>
    <script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"saiarjun546",utcoffset:"6"}))};sessionStorage.setItem("_swa","1");</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- local css -->
<!--     <link rel="stylesheet" href="styles.css"> -->
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/923817462552727559/964105919376019536/ezgif.com-gif-maker.gif" type="image/x-icon">
    <title>Join Us</title>
</head>
<style>
.container{
    margin: 0 0 0 50px;
    align-content: center;
}
/* common stuff */
html{
    scroll-behavior: smooth;
}
.bg{
    background-image: linear-gradient(45deg,  #000000 0%, #414141 74%);
    animation: animate-bg 10s infinite ease-in-out;
    background-size: 400% 400%;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
@keyframes animate-bg{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position:100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
  
.sticky + .container {
    margin-top: 50px;
    padding-top: 40px;
}

.header h3{
    color: white;
    font-size: 40px;
    text-align: center;
}

nav p {
    font-size: 24px;
    color: #fff;
    font-weight: bold;
}

nav ul{
    margin-top: 10px;
}

#first-link{
    margin-left: 420px;
}
nav{
    position: sticky;
}
.nav-link{
    font-size: 18px;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 10px 30px ;
    border: 2px solid #3c67e3;
    border-radius: 10px;
    margin-left: 15px;
}

@media (min-width: 992px){
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 20px;
        padding-left: 20px;
    }
}

.nav-link:hover{
    animation: pulse 1s ease-in-out infinite;
    color: white;
}

@keyframes pulse {
    0%{
        box-shadow: 0 0 25px #5ddcff, 0 0 50px #4e00c2;
    }
}

.navbar-nav .nav-link {
    padding: 10px 20px;
}

.top-btn{
    position: fixed;
    bottom: 100px;
    right: 130px;
    width: 10px;
    height: 0px;
    border-radius: 50%;
}
.discord-invite{
    margin: -30px 0 0 260px;
    padding: 50px 30px;
    align-content: center;
    text-align: center;
    background-color: 	#282b30;
    float: right;
    position: absolute;
    border-radius: 10px;
    pointer-events: none;
}
.server-icon img{
    height: 90px;
    width: 90px;
    border-radius: 50%;
}
.invite-text p{
    color: #72757b;
    padding: 10px 0 0 0;
}
#server-name{
    font-size: 20px;
    margin-top: 0px;
    padding-left: 16px;
    color: white;
}
.bubbles{
    color:#72757b;
}
.online-bubble{
    background-color: #1e2124;
    border-radius: 20px;
    display: block;
    padding: 2px 15px;
    margin: 0 0 0 80px;
    float: left;
}
.online-bubble img{
    height: 10px;
    width: 10px;
    margin: 0 5px 4px 0;
}
.member-bubble{
    background-color: #1e2124;
    border-radius: 20px;
    display: block;
    padding: 2px 15px;
    margin: 0 0 0 10px;
    float: left;
}
.member-bubble img{
    height: 10px;
    width: 10px;
    margin: 0 5px 4px 0;
}
#invite-btn{
    display:inline-block;
    color: #fff;
    text-decoration: none;
    padding: 10px 150px;
    border-radius: 5px;
    background-color: #7289da;
    font-size: 19px;
    margin-top: 30px;
    pointer-events: all;
    border-width: 0px;
}
#invite-btn:hover{
    background-color: #576ec0;
}
#invite-btn:active{
    background-color: #35478b;
}
</style>
<body>
    <div class="bg"></div>
    <header class="sticky-top">
        <div class="header">
            <h3>Lorem ipsum dolor sit.</h3>
            <!-- <h3>Lorem ipsum dolor sit.</h3> -->
        </div>
        <nav class="navbar navbar-expand-lg bg-transparent sticky-top" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://cdn.discordapp.com/attachments/923817462552727559/964105919376019536/ezgif.com-gif-maker.gif" alt="" width="50px" height="50px" class="d-inline-block align-text-top">
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <p id="server-name">SlimeCraft SMP</p>
                        </li>
                        <li class="nav-item" id="first-link">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="features.html">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="wiki.html">Wiki</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="support.html">Support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="join.html">Join Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container" style="display: fleex;align-items: center;justify-content: center;">
        <div class="discord-invite">
            <div class="server-icon">
                <img src="https://cdn.discordapp.com/attachments/923817462552727559/964105919376019536/ezgif.com-gif-maker.gif" alt="server icon">
            </div>
            <div class="invite-text">
                <p>You've been happily invited to join</p>
            </div>
            <div class="server-name">
                <p>SlimeCraftSMP</p>
            </div>
            <div class="bubbles">
                <div class="online-bubble">
                   <img src="https://cdn.discordapp.com/attachments/901714249758425112/965966597716062249/online-circle.png" alt="online"><span class="online">82</span> Online
                </div>
                <div class="member-bubble">
                    <img src="https://cdn.discordapp.com/attachments/901714249758425112/965966597489573968/member-circle.png" alt="members"><span id="members">335</span> Members
                </div>
            </div>
            <div class="server-invite-btn">
                <a href="https://discord.gg/DHT4KYrWPk" class="btn" target="_blank"><button id="invite-btn">Accept Invite</button></a>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>
